{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.9.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.0",
    "payment": "^2.4.6",
    "react": "^18.0.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.0.0",
    "react-ipgeolocation": "^1.4.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=2560 start",
    "build": "react-scripts --max_old_space_size=2560 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "plugin:flowtype/recommended",
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "flowtype"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  }
}
